# Backend
# Supabase (Session Pooler - IPv4) costuma fornecer algo assim:
# postgresql://postgres.<project-ref>:PASSWORD@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
#
# Para SQLAlchemy (este projeto), use:
# DATABASE_URL=postgresql+psycopg2://postgres.<project-ref>:PASSWORD@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
DATABASE_URL=postgresql://postgres.svpemuleftdgxotoaxlf:Wesley231.@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

JWT_SECRET=CCWes231
ADMIN_USER=admin
ADMIN_PASS=1234
IPIRANGA_LIMIT_PER_QUINZENA=1000
